{
  "name": "eywa-plugin",
  "version": "0.1.0",
  "private": true,
  "description": "One extension package carrying the Prime Agent behaviours consolidated out of the Eywa fork: Claude context compatibility, statusline, idle guard, tool hooks, %%bash softening, and the sh skill.",
  "license": "MIT",
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "https://pub-728493de92a943e2a9b2d17b4719f318.r2.dev/releases/v0.7.2/prime-agent-ai-0.7.2.tgz",
    "vitest": "^3.0.0"
  }
}